# mhsport-dxp-main

./: README.md  gradle.properties
modules/mhdsys-athlete-certificate-integration-web/: bnd.bnd  build.gradle
modules/mhdsys-athlete-certificate-integration-web/src/main/resources/content/: Language.properties
modules/mhdsys-common-service/: bnd.bnd  build.gradle
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/administrative/: AdministrativeRegistrationCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/authentication/: AuthenticationCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/awards/: AwardsCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/budget/: BudgetCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/certificateVerification/: CertificateVerificationCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/competition/: CompetitionCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/constants/: CommonServiceConstants.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/establishment/: EstablishmentCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/grievance/: GrievanceCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/masters/: AllMasterCommonService.java  DistrictMasterCommonService.java  DivisionMasterCommonService.java  TalukaMasterCommonService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/mobile/: EncryptImpl.java  FileService.java  UserSessionService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/profile/: ProfileService.java
modules/mhdsys-common-service/src/main/java/com/mhdsys/common/service/registration/: RegistrationCommonService.java
modules/mhdsys-competition-management-web/: bnd.bnd  build.gradle
modules/mhdsys-competition-management-web/src/main/resources/content/: Language.properties
modules/mhdsys-schema/mhdsys-schema-service/: bnd.bnd  build.gradle  service.xml
modules/mhdsys-schema/mhdsys-schema-service/src/main/resources/: service.properties
(+707 files in other folders)
