dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	compileOnly project(":modules:mhdsys-schema:mhdsys-schema-api")
	compileOnly project(":modules:mhdsys-common-api")
	compileOnly project(":modules:mhdsys-common-utility")
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
}