dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	
	compileOnly project(":modules:mhdsys-schema:mhdsys-schema-api")
	compileOnly project(":modules:mhdsys-common-utility")
	compileOnly project(":modules:mhdsys-common-api")
	
	
    implementation group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.14"
    implementation group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.14"
	
}