dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	compileOnly project(":modules:mhdsys-schema:mhdsys-schema-api")
	compileOnly project(":modules:mhdsys-common-utility")
	compileOnly project(":modules:mhdsys-common-api")
	
	
	compileInclude group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
	compileInclude group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.24'
	compileInclude group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
	compileInclude group: 'com.github.dhorions', name: 'boxable', version: '1.6'
	
}